{
  "name": "salein",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.6",
    "@sendinblue/client": "^3.3.1",
    "@shadcn/ui": "^0.0.4",
    "appwrite": "^16.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "currency-codes": "^2.2.0",
    "currency-list": "^1.0.8",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.4.3",
    "html2pdf.js": "^0.10.2",
    "jsdom": "^26.0.0",
    "lucide-react": "^0.473.0",
    "next": "15.1.5",
    "puppeteer": "^24.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^4.1.1",
    "sonner": "^1.7.2",
    "tailwind-merge": "^2.6.0",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
